CALLBACK_URL=http://localhost:3000/sso/login/callback
ENTRY_POINT=https://idp.myid-stg.disney.com/idp/startSSO.ping?PartnerSpId=http://localhost:3000/ddi-saml/metadata
ISSUER=http://localhost:3000/ddi-saml/metadata
SESSION_SECRET=secret232
