.App {
  /*text-align: center;*/
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
/*.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  border: 10px solid goldenrod;
  justify-content: center;
  align-items: center;
  !*align-content: center;*!
  flex-wrap: wrap;
  !*align-items: flex-start;*!
  !*flex-wrap: wrap;*!
}*/

.App-link {
  color: #61dafb;
}
.m-bottom {
  margin-bottom: 40px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navigation .nav { display:block; }

.navigation{background:#0093FF; padding:0;}

.navigation a.nav-link {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.navigation a.nav-link:hover, .navigation a.nav-link.active {
  background: #404040;
}

.form-sec {
  background: #f7f7f7;
  padding: 40px;
}


.form-sec {
  background: #f9f9f9;
  padding: 40px;
}

.form-sec h6 {
  color: #0093FF;
  font-size: 28px;
  margin: 0 0 15px 0px;
  text-transform: uppercase;
}



.form-sec .form-group .form-control {
  display: inline-block;
  vertical-align: middle;
  background: none;
  border-radius: 0px;
  border-color: #ddd;
  background: #fff;
}

.form-sec .form-group label {
  vertical-align: middle;
  margin: 0 15px 0px 0px;
  padding: 0;
  line-height: normal;
  color: #000;
  font-size: 15px;
}
.form-sec .m-bottom {
  border-bottom: 1px solid #e8e8e8;
  margin: 0 0 15px;
  padding: 0 0 15px;
}

.form-sec .form-group select.form-control {
  width: 10%;
}
.form-sec .form-group input[type="text"]:focus, .form-sec .form-group input[type="password"]:focus, .form-sec .form-group select:focus {
  outline: none;
  box-shadow: none;
  border-color: #0093FF;
}

.form-sec .form-row .form-group label {
  margin: 0 0 8px;
}

.nav-toggle-col span {
  background: #0093FF;
  height: 3px;
  display: block;
  width: 25px;
  margin: 0 0 4px 0px;
}
.nav-toggle-col {
  text-align: right;
  float: right;
  margin: 25px 15px 15px 15px;
}
.clear {
  clear: both;
}



.navigation.inactive {
  transform: scaleY(0);
  display: none;
  transition-timing-function: ease-in-out;
  
}
